<!-- Simulado da prova -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/home.css">
    <title>Home</title>
 </head>
        <div class="navbar">
            <ul>
            <li><a class="active" href="#home">Assine</a></li>
            <li><a href="#ultima">Últimas</a></li>
            <li><a href="#minhabahia">Minha Bahia</a></li>
            <li><a href="#salvador">Salvador</a></li>
            <li><a href="#salvador">Esportes</a></li>
            <li><a href="#salvador">Sua diversão</a></li>
            <li><a href="#salvador">Brasil & Mundo</a></li>
            <li><a href="#salvador">Só se vê no Correio</a></li>
            <li><a href="#salvador">Assinantes</a></li>
            </ul>
        </div>

        <!-- Logo -->
    
        <img id="img01" src="../img/1.png">

        

        <h1 id="h1">Festival da Cidade terá 15 dias de Programação</h1>

     


 <div class="flex-container">
  <div><img src="../img/2.png" id="img02"></div>
  <div style="align-self: flex-start" id="img03"><img src="../img/3.png" ></div>
  <div style="align-self: flex-start" id="img04"><img src="../img/4.png" ></div>
 
</div>

<!-- Textos -->
 <div><p class="tx1">Motorista por app é acusado de<br> aplicar golpes em idosos de Salvador</p><p class="tx2">Mais de 10 vítimas já reconheceram o<br> homem, segundo a polícia</p></div>
 
 
<div id="iframe">
    <h2 style="color: white; text-align: left; width: auto; height: auto;">Correio Play</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d233758.76469516725!2d-46.73820622491689!3d-23.730231821835062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfei!5e0!3m2!1spt-BR!2sbr!4v1757380927801!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


 <body>
 </body>
 </html>